import java.util.*;
import java.io.*;

class Node {
    Node left;
    Node right;
    int data;
    
    Node(int data) {
        this.data = data;
        left = null;
        right = null;
    }
}

class Solution {

	/* 
    
    class Node 
    	int data;
    	Node left;
    	Node right;
	*/
    static void top_view(Node root,int d,int l,int res[],int level[])
{
  if(root==null)
    return ;
  if(res[d]==0)
  {
    res[d]=root.data;
    level[d]=l;
  }
  if(res[d]!=0 && l<level[d])
  {
    res[d]=root.data;
    level[d]=l;
  }
  top_view(root.left,d-1,l+1,res,level);
  top_view(root.right,d+1,l+1,res,level);
}
	public static void topView(Node root) {
      int res[]=new int[100];
      Arrays.fill(res,0);
  int level[]=new int[100];
  top_view(root,50,0,res,level);
  for(int j=0;j<=99;j++)
    if(res[j]!=0)
    System.out.printf("%d ",res[j]);
    }

	public static Node insert(Node root, int data) {
